CuePlayerForWPF/MainWindow.xaml

<Window x:Class="CuePlayerForWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuePlayerForWPF"
        mc:Ignorable="d"
        Title="Cue Player Preparing" Height="566" Width="1060" Foreground="White" Background="#FF1E212B" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid OpacityMask="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Label Content="Cue Player | 舞台背景" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="730" Foreground="White" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Originally Designed for 他们的低语" HorizontalAlignment="Center" VerticalAlignment="Center" Width="398" FontSize="22" HorizontalContentAlignment="Center" Foreground="#FF775F5F"/>
        <Label Content="Developed by Aunt__nuozhen @ Aunt Studio with ❤" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Width="398" Foreground="#FFFF6767" HorizontalContentAlignment="Center" FontSize="14" Grid.Row="1" MouseWheel="Label_MouseWheel"/>
        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="22" Margin="129,206,0,0" Grid.RowSpan="2"><Run Language="zh-cn" Text="系统环境兼容性检查"/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="7" Margin="0,145,0,0" VerticalAlignment="Top" Width="950" Fill="#FF313A5B"/>
        <Rectangle x:Name="StatSysEnv" HorizontalAlignment="Left" Height="22" Margin="90,209,0,0" VerticalAlignment="Top" Width="11" Fill="#FFD4D4D4" Grid.RowSpan="2" MouseDown="StatSysEnv_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="22" Margin="129,80,0,0" Grid.Row="1"><Run Language="zh-cn" Text="资源完整性检查"/></TextBlock>
        <Rectangle x:Name="StatResCheck" HorizontalAlignment="Left" Height="22" Margin="90,82,0,0" VerticalAlignment="Top" Width="11" Fill="#FFD4D4D4" Grid.Row="1" MouseDown="StatResCheck_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="22" Margin="689,204,0,0" Grid.RowSpan="2"><Run Text="初始化"/><Run Language="zh-cn" Text="舞台"/></TextBlock>
        <Rectangle x:Name="StatTheInit" HorizontalAlignment="Left" Height="22" Margin="650,206,0,0" VerticalAlignment="Top" Width="11" Fill="#FFD4D4D4" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="22" Margin="689,76,0,0" Grid.Row="1"><Run Language="zh-cn" Text="初始化 Scripts"/></TextBlock>
        <Rectangle x:Name="StatScrInit" HorizontalAlignment="Left" Height="22" Margin="650,78,0,0" VerticalAlignment="Top" Width="11" Fill="#FFD4D4D4" Grid.Row="1"/>
        <Button x:Name="InitOrStart" Content="开始初始化" HorizontalAlignment="Center" Height="61" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="310" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
